<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<!--    <StackPane xmlns:fx="http://javafx.com/fxml" fx:id="baseMixerStack" fx:controller="controllers.BaseMixerController" layoutX="205.0" layoutY="103.0" prefHeight="468.0" prefWidth="832.0">-->
<!--        <children>-->
<!--        </children>-->
<!--    </StackPane>-->

<GridPane fx:id="baseMixerPane" maxHeight="600.0" minHeight="600.0" style="-fx-background-color: #212528;" stylesheets="@../../../../css/MainStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BaseMixerController">
                <columnConstraints>
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="510.0" minWidth="10.0" prefWidth="402.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="50.0" />
                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="595.0" minWidth="10.0" prefWidth="431.0" />
                </columnConstraints>
                <rowConstraints>
      <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="516.0" minHeight="10.0" prefHeight="311.0" vgrow="SOMETIMES" />
                    <RowConstraints maxHeight="218.0" minHeight="8.0" prefHeight="218.0" vgrow="SOMETIMES" />
                </rowConstraints>
                <children>
      <Button fx:id="save1" maxHeight="37.0" maxWidth="50.0" minHeight="24.0" minWidth="90.0" mnemonicParsing="false" onAction="#saveBaseLiquid" prefHeight="40.0" prefWidth="205.0" styleClass="button-shiny-orange-small" text="Save" GridPane.valignment="CENTER">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
         <GridPane.margin>
            <Insets left="309.0" />
         </GridPane.margin>
         <padding>
            <Insets top="3.0" />
         </padding>
      </Button>
                    <GridPane GridPane.rowIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="287.0" minWidth="10.0" prefWidth="287.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="178.0" minWidth="10.0" prefWidth="98.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="41.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="55.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="39.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="54.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Desired ammount(ml)" textFill="#02dda3" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label text="Desired strength(mg)" textFill="#02dda3" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label text="Water/Vodka/Etc %" textFill="#02dda3" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label text="Desired PG %" textFill="#02dda3" GridPane.rowIndex="4">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label text="Desired VG %" textFill="#02dda3" GridPane.rowIndex="5">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <TextField fx:id="desiredAmmount" alignment="CENTER_RIGHT" minHeight="40.0" onInputMethodTextChanged="#calculateELiquid" styleClass="mixer-text-field" text="50" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="desiredStrength" alignment="CENTER_RIGHT" minHeight="40.0" onInputMethodTextChanged="#calculateELiquid" styleClass="mixer-text-field" text="9" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="waterAmmount" alignment="CENTER_RIGHT" minHeight="40.0" onKeyTyped="#calculateWaterTo100" styleClass="mixer-text-field" text="0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="desiredPg" alignment="CENTER_RIGHT" minHeight="40.0" onKeyTyped="#calculateVGto100" styleClass="mixer-text-field" text="50" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="desiredVg" alignment="CENTER_RIGHT" minHeight="40.0" onKeyTyped="#calculatePGto100" styleClass="mixer-text-field" text="50" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <Label text="DESIRED LIQUID" textFill="WHITE">
                                <font>
                                    <Font name="Poppins Light Italic" size="25.0" />
                                </font>
                            </Label>
                        </children>
                    </GridPane>
                    <GridPane prefHeight="217.0" prefWidth="412.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="323.0" minWidth="10.0" prefWidth="315.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="201.0" minWidth="10.0" prefWidth="116.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="42.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="53.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="37.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="58.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="86.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Nicotine strength(mg)" textFill="#08db02" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label text="Amount PG %" textFill="#08db02" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <Label text="Amount VG %" textFill="#08db02" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Poppins SemiBold" size="20.0" />
                                </font>
                            </Label>
                            <TextField fx:id="baseNicStrength" alignment="CENTER_RIGHT" minHeight="40.0" styleClass="mixer-text-field" text="20" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="baseAmountPg" alignment="CENTER_RIGHT" minHeight="40.0" onKeyTyped="#nicBaseCalculateVGField" styleClass="mixer-text-field" text="50" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <TextField fx:id="baseAmountVg" alignment="CENTER_RIGHT" minHeight="40.0" onKeyTyped="#nicBaseCalculatePGField" styleClass="mixer-text-field" text="50" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Calibri Bold" size="22.0" />
                                </font>
                            </TextField>
                            <Button fx:id="calculate" mnemonicParsing="false" onAction="#calculateELiquid" prefHeight="50.0" prefWidth="439.0" styleClass="button-shiny-orange" text="Calculate" GridPane.columnSpan="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" GridPane.valignment="CENTER">
                                <font>
                                    <Font name="Calibri Bold" size="24.0" />
                                </font>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
                            </Button>
                            <Label text="NICOTINE BASE SOLUTIONn" textFill="WHITE">
                                <font>
                                    <Font name="Poppins Light Italic" size="25.0" />
                                </font>
                            </Label>
                        </children>
                    </GridPane>
                    <GridPane GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                        <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="10.0" prefWidth="176.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="81.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        </columnConstraints>
                        <rowConstraints>
                            <RowConstraints maxHeight="15.0" minHeight="10.0" prefHeight="13.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="30.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        </rowConstraints>
                        <children>
                            <Label text="Ingredient" textFill="#ff5e00" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <font>
                                    <Font name="Poppins Light Italic" size="18.0" />
                                </font>
                            </Label>
                            <Label text="mL" textFill="#ff5e00" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                                <font>
                                    <Font name="Poppins Light Italic" size="18.0" />
                                </font>
                            </Label>
                            <Label text="Grams" textFill="#ff5e00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                <font>
                                    <Font name="Poppins Light Italic" size="18.0" />
                                </font>
                            </Label>
                            <Label text="PG" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label text="Nicotine base" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Poppins Medium Italic" size="15.0" />
                                </font>
                            </Label>
                            <Label text="VG" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="resultBaseMl" text="500" textFill="#ff9900" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="resultPgMl" text="300" textFill="#ff9900" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="resultVgMl" text="125" textFill="#ff9900" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="resultBaseGr" text="20" textFill="#00ff02" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="resultPgGr" text="25" textFill="#00ff02" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                            <Label fx:id="resultVgGr" text="14" textFill="#00ff02" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="4">
                                <font>
                                    <Font name="Calibri Bold" size="18.0" />
                                </font>
                            </Label>
                        </children>
                    </GridPane>
      <TextField maxWidth="299.0" minHeight="40.0" prefHeight="40.0" prefWidth="299.0" promptText="Enter name for recipe..." styleClass="mixer-text-field">
         <font>
            <Font name="Calibri" size="22.0" />
         </font>
      </TextField>
      <Button fx:id="save11" maxHeight="37.0" maxWidth="107.0" minHeight="24.0" minWidth="90.0" mnemonicParsing="false" onAction="#saveBaseLiquid" prefHeight="37.0" prefWidth="107.0" styleClass="button-shiny-orange-small" text="Load" GridPane.columnIndex="2">
         <font>
            <Font name="Calibri Bold" size="17.0" />
         </font>
         <padding>
            <Insets top="3.0" />
         </padding>
         <GridPane.margin>
            <Insets left="327.0" />
         </GridPane.margin>
      </Button>
      <ComboBox maxHeight="40.0" maxWidth="299.0" minHeight="40.0" prefWidth="150.0" promptText="Select recipe to load..." styleClass="mixer-text-field" GridPane.columnIndex="2" />
                </children>
   <padding>
      <Insets left="10.0" right="10.0" />
   </padding>
            </GridPane>
